{
  "name": "四十八手 for Prott",
  "short_name": "四十八手",
  "version": "1.0.2",
  "manifest_version": 2,
  "icons": { "48": "icon48.png", "128": "icon128.png" },
  "description": "「四十八手 for Prott」は，Prottのデモ画面の「手」を変更するGoogle Chrome Extensionです。変わったからなんだっつー話なんですけど、きっとアナタの利用シーンに見合った手が見つかるはず！",
  "web_accessible_resources": ["css/*.css", "img/*.png"],
  "content_scripts": [{
    "matches": ["https://prottapp.com/p/*"],
    "css": [],
    "js": [
      "lib/jquery.min.js",
      "lib/jquery.cookie.js",
      "myapp.js"
    ],
    "run_at":"document_idle"
  }]
}

